<!DOCTYPE html>
<head>

    <title>weather app</title>
    <link rel="shortcut icon" href="{Favicon}">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <style type="text/css">

        /*-- scrollbar --*/
        ::-webkit-scrollbar {
            width:6px;
            background:#fafafa;
        }

        ::-webkit-scrollbar-thumb {
            background:#ede1cf;
        }

        ::-webkit-scrollbar,::-webkit-scrollbar-thumb {
            border:5px solid #fafafa;
            border-left:none;
        }

        @keyframes fadein {from {opacity:0;}to {opacity:1;}}
        @-moz-keyframes fadein {from {opacity:0;}to {opacity:1;}}
        @-webkit-keyframes fadein {from {opacity:0;}to {opacity:1;}}
        @-o-keyframes fadein {from {opacity:0;}to {opacity: 1;}}

        /*-- selection --*/
        ::-moz-selection { background:#eaeaea; color:#222; }
        ::selection { background:#eaeaea; color:#222; }

        /*-- tooltips --*/
        #s-m-t-tooltip {
            position:absolute;
            padding:0px 5px 0px 5px;
            margin-top:30px;
            color:#444;
            background-color:#fafafa;
            font-family:'Fira Sans', sans-serif;
            font-size:9.5px;
            font-style:italic;
            text-transform:lowercase;
            text-align:center;
            border:1px solid #eee;
            letter-spacing:0.5px;
            z-index:999999;
        }

        /*--general--*/
        body {
            background-color:#fff;
            font-family:'Fira Sans', sans-serif;
            font-size:11px;
            font-weight:400;
            line-height:190%;
            text-decoration:none;
            color:#555;
            -moz-osx-font-smoothing:grayscale;
            -webkit-font-smoothing:antialiased;
            font-smoothing:antialiased;
            animation: fadein 2s;
            -moz-animation: fadein 2s;
            -webkit-animation: fadein 2s;
            -o-animation: fadein 2s;
        }

        body, * {
            cursor:auto;
        }

        a {
            text-decoration:none;
            color:#999; /* link color */
            -webkit-transition:0.4s ease-in;
            -moz-transition:0.4s ease-in;
            -o-transition:0.4s ease-in;
        }

        a:hover {
            color:#ede1cf; /* link hover color */
            text-decoration:none;
            cursor:pointer;
            -webkit-transition:0.4s ease-in;
            -moz-transition:0.4s ease-in;
            -o-transition:0.4s ease-in;
        }

        b, strong {
            font-weight:700;
            color:#222;
        }

        i, em {
            font-style:italic;
        }

        /*-- header --*/
        #header {
            position:relative;
            margin:60px auto 50px auto;
            text-align:center;
        }

        #header h1 {
            font-family:'Playfair Display', serif;
            font-size:16px;
            letter-spacing:1px;
            text-transform:lowercase;
            font-weight:600;
            font-style:normal;
        }

        #header img {
            width:50px;
            height:50px;
            border-radius:50%;
            background:#fafafa;
            border:1px solid #eee;
            padding:6px;
            margin:auto;
        }

        .links {
            width:366px;
            margin:auto;
        }

        .links a {
            border-top:1px solid #eee;
            border-bottom:1px solid #eee;
            font-style:italic;
            font-size:12px;
            display:inline-block;
            padding:5px 8px 8px 8px;
            width:45px;
            line-height:200%;
            margin:-3px;
            text-align:center;
        }

        .links a:before {
            content:'';
            display:block;
            width:0;
            float:right;
            height:2px;
            margin-top:-6px;
            background:#ede1cf;
            transition: width .5s;
        }

        .links a:after {
            content:'';
            display:block;
            width:0;
            height:2px;
            margin-bottom:-9px;
            background:#ede1cf;
            transition: width .5s;
        }

        .links a:hover:before, .links a:hover:after {
            width: 100%;
        }

        .hdesc {
            margin:0 auto 15px auto;
            width:330px;
        }

        font-style:italic;
        letter-spacing:0.3px;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
        display:inline-block;
        }

        .url a:hover {
            color:#999;
        }

        .url a:before, .url a:after {
            content:'';
            display:block;
            width:0;
            height:1px;
            background:#ede1cf;
            transition:width .5s;
        }
        
                .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>

<div id="header">
    <img src="{PortraitURL-64}"/> <!-- replace w/ an image -->
    <h1>error404 weather</h1>

    <div class="hdesc"> hello this is our weather app website; idk how it's going to work yet so this html/css is temporary</div>

    <div class="links">
        <a href="/">home</a>
        <a href="/weather">weather</a>
        <a href="https://github.com/error404csp/weather">repo</a>
        <a href="/about">about</a>
        <div class="dropdown">
            <span>mini labs</span>
            <div class="dropdown-content">
                <a href="/sophie/minilab">sophie</a>
                <a href="/kaila/kailaData">kaila</a>
                <a href="/adam/minilab">adam</a>
                <a href="/nolan/minilab">nolan</a>
                <a href="/ethan/minilab-ethan">ethan</a>
                <a href="/ethan2/ethan2Bubble">ethan2</a>
            </div>
        </div>
    </div>

</div>
{% block content %}
{% endblock %}
</html>
