<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.auto.min.js"></script>
    <script src="../templates/imageMapster.js"></script>
    <title>Home Page</title>

    <title>weather app</title>
    <link rel="shortcut icon" href="{Favicon}">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <style type="text/css">

        /*-- scrollbar --*/
        ::-webkit-scrollbar {
            width:6px;
            background:#fafafa;
        }

        ::-webkit-scrollbar-thumb {
            background:#ede1cf;
        }

        ::-webkit-scrollbar,::-webkit-scrollbar-thumb {
            border:5px solid #fafafa;
            border-left:none;
        }

        @keyframes fadein {from {opacity:0;}to {opacity:1;}}
        @-moz-keyframes fadein {from {opacity:0;}to {opacity:1;}}
        @-webkit-keyframes fadein {from {opacity:0;}to {opacity:1;}}
        @-o-keyframes fadein {from {opacity:0;}to {opacity: 1;}}

        /*-- selection --*/
        ::-moz-selection { background:#eaeaea; color:#222; }
        ::selection { background:#eaeaea; color:#222; }

        /*-- tooltips --*/
        #s-m-t-tooltip {
            position:absolute;
            padding:0px 5px 0px 5px;
            margin-top:30px;
            color:#444;
            background-color:#fafafa;
            font-family:'Fira Sans', sans-serif;
            font-size:9.5px;
            font-style:italic;
            text-transform:lowercase;
            text-align:center;
            border:1px solid #eee;
            letter-spacing:0.5px;
            z-index:999999;
        }

        /*--general--*/
        body {
            background-color:#fff;
            font-family:'Fira Sans', sans-serif;
            font-size:11px;
            font-weight:400;
            line-height:190%;
            text-decoration:none;
            color:#555;
            -moz-osx-font-smoothing:grayscale;
            -webkit-font-smoothing:antialiased;
            font-smoothing:antialiased;
            animation: fadein 2s;
            -moz-animation: fadein 2s;
            -webkit-animation: fadein 2s;
            -o-animation: fadein 2s;
        }

        body, * {
            cursor:auto;
        }

        a {
            text-decoration:none;
            color:#999; /* link color */
            -webkit-transition:0.4s ease-in;
            -moz-transition:0.4s ease-in;
            -o-transition:0.4s ease-in;
        }

        a:hover {
            color:#ede1cf; /* link hover color */
            text-decoration:none;
            cursor:pointer;
            -webkit-transition:0.4s ease-in;
            -moz-transition:0.4s ease-in;
            -o-transition:0.4s ease-in;
        }

        b, strong {
            font-weight:700;
            color:#222;
        }

        i, em {
            font-style:italic;
        }

        /*-- header --*/
        #header {
            position:relative;
            margin:60px auto 50px auto;
            text-align:center;
        }

        #header h1 {
            font-family:'Playfair Display', serif;
            font-size:16px;
            letter-spacing:1px;
            text-transform:lowercase;
            font-weight:600;
            font-style:normal;
        }

        #header img {
            width:50px;
            height:50px;
            border-radius:50%;
            background:#fafafa;
            border:1px solid #eee;
            padding:6px;
            margin:auto;
        }

        .links {
            width:366px;
            margin:auto;
        }

        .links a {
            border-top:1px solid #eee;
            border-bottom:1px solid #eee;
            font-style:italic;
            font-size:12px;
            display:inline-block;
            padding:5px 8px 8px 8px;
            width:45px;
            line-height:200%;
            margin:-3px;
            text-align:center;
        }

        .links a:before {
            content:'';
            display:block;
            width:0;
            float:right;
            height:2px;
            margin-top:-6px;
            background:#ede1cf;
            transition: width .5s;
        }

        .links a:after {
            content:'';
            display:block;
            width:0;
            height:2px;
            margin-bottom:-9px;
            background:#ede1cf;
            transition: width .5s;
        }

        .links a:hover:before, .links a:hover:after {
            width: 100%;
        }

        .hdesc {
            margin:0 auto 15px auto;
            width:330px;
        }

        .sophie {
        font-style:italic;
        letter-spacing:0.3px;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
        display:inline-block;
        }

        .url a:hover {
            color:#999;
        }

        .url a:before, .url a:after {
            content:'';
            display:block;
            width:0;
            height:1px;
            background:#ede1cf;
            transition:width .5s;
        }

    </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </div>
</nav>
<h1>Home Page</h1>
<div id="CaliMap"><img alt="California Map" src="../static/CaliMap.PNG" usemap="#Cali"/></div>
<div>
    <map name="Cali">
        <area href="#" shape="circle" coords="135,70,10" alt="Eureka" title="Eureka"/>
        <area href="#" shape="circle" coords="210, 160, 10" alt="Sacramento" title="Sacramento"/>
        <area href="#" shape="circle" coords="175, 185, 10" alt="San Francisco" title="San Francisco"/>
        <area href="#" shape="circle" coords="305, 330, 10" alt="Los Angeles" title="Los Angeles"/>
        <area href="#" shape="circle" coords="345, 380, 10" alt="San Diego" title="San Diego"/>
    </map>
</div>
<script>
    $('img').mapster({
        singleSelect: true,
        stroke : true,
        strokeOpacity : 0.6,
        strokeColor: 'ff0000',
        fill : true,
        fillOpacity : 0.6,
        fillColor: 'ff0000',
        //for some reason red color is not working yet
        onMouseover: function(e) {
            $(this).mapster('set',false).mapster('set',true);
        },
        onMouseout: function(e) {
            $(this).mapster('set',false);
        }
    });
</script>
Currently you can click on Eureka, Sacramento, San Francisco, LA, and San Diego.
</body>
<div id="header">
    <img src="{PortraitURL-64}"/> <!-- replace w/ an image -->
    <h1>error404 weather</h1>

    <div class="hdesc">
        hello this is our weather app website; idk how it's going to work yet so this html/css is temporary
    </div>

    <div class="links">
        <a href="/">home</a>
        <a href="/about">about</a>
        <a href="/weather">weather</a>
        <a href="https://github.com/error404csp/weather">repo</a>
    </div>

</div>
</html>